const express = require('express');
const app = express();
const port = 3000;

app.use(express.json());

let items = []; // In-memory data store

// Create
app.post('/items', (req, res) => {
  const item = req.body;
  items.push(item);
  res.status(201).send(item);
});

// Read
app.get('/items', (req, res) => {
  res.send(items);
});

// Update
app.put('/items/:id', (req, res) => {
  const id = parseInt(req.params.id);
  items[id] = req.body;
  res.send(items[id]);
});

// Delete
app.delete('/items/:id', (req, res) => {
  const id = parseInt(req.params.id);
  const deleted = items.splice(id, 1);
  res.send(deleted);
});

app.listen(port, () => {
  console.log(`CRUD API running at http://localhost:${port}`);
});
